{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It is a script that summaries all my codes in R.\
\
It contains :\
tips and tricks\
Shortcut\
Specific package use\
Function creation\
\
Each time there is the main function / command explained as well as examples.\
\
I also save here interesting pieces of code that can be use quite often.\
\
}